################################################################################################################
# Variables Section
################################################################################################################

# Location
$Location = 'UK South'

# Provide the Tenant Id
$tenantId = 'gfkgn fmdkngfdngkjfdngkjfdnkjgfndkg1'

# Provide the subscription Id
$subscriptionId = 'dfsgmfngkfdngkfdnkjgndfkjgnbfkdngb'

# Resource Group for Gold Image
$ImagesRG = "rg-uks-avd-images"

# Resource Group for virtual Machine Networking
$NetworkRG = "rg-uks-avd-network"

# Provide the size of the virtual machine
$virtualMachineSize = 'Standard_B2s'

# Provide the name of an existing virtual network where virtual machine will be created
$virtualNetworkName = 'vnet_avd'

# Provide temporary resource group for disposable resources
$TempRG = "avd-gold" + (get-date -Format "-dd-MM-yyyy-HH-mm")

# Resource Group for Managed Images
$ManagedImageRG = "rg-uks-avd-images"

################################################################################################################
# Authenticate to Azure
################################################################################################################

Connect-AzAccount -Tenant $tenantId -Subscription $subscriptionId

################################################################################################################
# Generate version number from Azure Compute Gallery
################################################################################################################

$ErrorActionPreference = "Stop"

$galleryImageDefinitionName = Get-AzResource -ResourceType Microsoft.Compute/galleries/images | Out-GridView -OutputMode Single -Title 'Select the Image Definition'
$galleryImageDefinitionName = $galleryImageDefinitionName.Name.split("/")[1]

$imageVersions = Get-AzResource -ResourceType Microsoft.Compute/galleries/images/versions | where-object {$_.Name -Like "*$galleryImageDefinitionName*"} | select-object -last 1

if ($imageVersions -eq $null){
    $versionNumber = 1
}
else {
    $versionNumber = [int]$imageVersions.Name.split(".")[2] + 1 
}

################################################################################################################
# Prompt the user to select which Gold Image to clone
################################################################################################################

# Master Image Name
$gold = get-azvm -ResourceGroupName $ImagesRG | Out-GridView -OutputMode Single -Title 'Select the Gold Image you would like to clone'

if($gold -eq $null){
    Exit
}

################################################################################################################
# Prompt the user to select the Network Subnet to be used
################################################################################################################

# Select the subnet for the VM
$vnet = Get-AzVirtualNetwork -Name $virtualNetworkName -ResourceGroupName $NetworkRG | Get-AzVirtualNetworkSubnetConfig | Select-Object -Property Name, Id | Out-GridView -OutputMode Single -Title 'Select the Network Subnet to be used'

################################################################################################################
# Create temporary resource group
################################################################################################################

New-AzResourceGroup -Name $TempRG -Location $Location

################################################################################################################
# Clone Gold Image to a new VM (e.g., Gold-VM-V4)
################################################################################################################

$masterImage = $gold.name

# VM name for Snapshot
$VMName = $masterImage

# Provide the name of the snapshot that will be used to create OS disk
$snapshotName = ($masterImage + "-SNAPSHOT-" + "V" + $versionNumber)

# Provide the name of the OS disk that will be created using the snapshot
$osDiskName = ($masterImage + "-DISK-" + "V" + $versionNumber)

# Provide the name of the virtual machine
$virtualMachineName = ($masterImage + "-VM-" + "V" + $versionNumber)

$VMOSDisk = (Get-AZVM -ResourceGroupName $ImagesRG -Name $VMName).StorageProfile.OsDisk.Name
$Disk = Get-AzDisk -ResourceGroupName $ImagesRG -DiskName $VMOSDisk
$SnapshotConfig = New-AzSnapshotConfig -SourceUri $Disk.Id -CreateOption Copy -Location $Location
$Snapshot = New-AzSnapshot -Snapshot $SnapshotConfig -SnapshotName $snapshotName -ResourceGroupName $TempRG

# Set the context to the subscription Id where Managed Disk will be created
Select-AzSubscription -SubscriptionId $SubscriptionId

$snapshot = Get-AzSnapshot -ResourceGroupName $TempRG -SnapshotName $snapshotName

$diskConfig = New-AzDiskConfig -Location $snapshot.Location -SourceResourceId $snapshot.Id -CreateOption Copy

$disk = New-AzDisk -Disk $diskConfig -ResourceGroupName $TempRG -DiskName $osDiskName

# Initialize virtual machine configuration
$VirtualMachine = New-AzVMConfig -VMName $virtualMachineName -VMSize $virtualMachineSize

# Disable boot diagnostics
$VirtualMachine | Set-AzVMBootDiagnostic -disable

# Use the Managed Disk Resource Id to attach it to the virtual machine. Please change the OS type to linux if OS disk has Linux OS
$VirtualMachine = Set-AzVMOSDisk -VM $VirtualMachine -ManagedDiskId $disk.Id -CreateOption Attach -Windows

# Create NIC in the first subnet of the virtual network
$nic = New-AzNetworkInterface -Name ($VirtualMachineName.ToLower() + '_nic') -ResourceGroupName $TempRG -Location $snapshot.Location -SubnetId $vnet.Id

$VirtualMachine = Add-AzVMNetworkInterface -VM $VirtualMachine -Id $nic.Id

# Create the virtual machine with Managed Disk
New-AzVM -VM $VirtualMachine -ResourceGroupName $TempRG -Location $snapshot.Location -DisableBginfoExtension

################################################################################################################
# Sysprep the cloned gold image and generalize ready for deployment to a Managed Image
################################################################################################################

$content = @"
    param (
        `$sysprep,
        `$arg
    )
    Start-Process -FilePath `$sysprep -ArgumentList `$arg -Wait
"@

Set-Content -Path .\sysprep.ps1 -Value $content

$vm = Get-AzVM -Name $virtualMachineName
$vm | Invoke-AzVMRunCommand -CommandId "RunPowerShellScript" -ScriptPath .\sysprep.ps1 -Parameter @{sysprep = "C:\Windows\System32\Sysprep\Sysprep.exe"; arg = "/generalize /oobe /mode:vm /quit"}

Stop-AzVM -Name $virtualMachineName -ResourceGroupName $TempRG -force

$vm | Set-AzVm -Generalized

################################################################################################################
# Create an Azure Managed Image from the cloned gold image
################################################################################################################

# Create the Managed Image configuration
$managedImageConfig = New-AzImageConfig -Location $sourceImageVM.Location
$managedImageConfig = Set-AzImageOsDisk -Image $managedImageConfig -OsDiskId $disk.Id -OsType Windows

# Create the Managed Image
$managedImageName = ($masterImage + "-ManagedImage-" + "V" + $versionNumber)

# Create the Managed Image in the specified resource group
$managedImage = New-AzImage -ResourceGroupName $ManagedImageRG -ImageName $managedImageName -Image $managedImageConfig

################################################################################################################
# Cleanup: Remove temporary resource group
################################################################################################################

Remove-AzResourceGroup -Name $TempRG -Force
